# kotlin-eat-it

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jamilalrasyidis/eatit/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
